\begin{thebibliography}{100}

\bibitem{Abel26}
N.~H. Abel.
\newblock ``Beweis der unm\"{o}glichkeit gleichungen von h\"{o}heren graden als
  dem vierten allgemein aufzul\"{a}sen''.
\newblock {\em Journal f\"ur reine und angewante Mathematik}, 1:65--84,
  1826.\showcites{Abel26}

\bibitem{Adleman91}
L.~M. Adleman.
\newblock ``Factoring numbers using singular integers''.
\newblock In {\em 23{\th} Symposium on Theory of Computing}, pages 64--71. ACM,
  1991.\showcites{Adleman91}

\bibitem{Alagar85}
V.~S. Alagar and M.~Thanh.
\newblock ``Fast decomposition algorithms''.
\newblock In B.~F. Caviness, editor, {\em Proceedings of {Eurocal} '85, {Vol.
  II}}, volume 204 of {\em Lecture Notes in Computer Science}, pages 150--153,
  Berlin-Heidelberg-New York, 1985. Springer-Verlag.\showcites{Alagar85}

\bibitem{Albu92}
T.~Albu.
\newblock ``Kummer extensions with few roots of unity''.
\newblock {\em Journal of Number Theory}, 41(3):322--358,
  1992.\showcites{Albu92}

\bibitem{Artin:Galois}
E.~Artin.
\newblock {\em Galois Theory}.
\newblock University of Notre Dame Press, 1964.\showcites{Artin:Galois}

\bibitem{Artin:Tate}
E.~Artin and J.~Tate.
\newblock {\em Class Field Theory}.
\newblock Benjamin, New York, NY, 1964.\showcites{Artin:Tate}

\bibitem{Barton76}
D.~R. Barton and R.~E. Zippel.
\newblock ``Polynomial decomposition''.
\newblock In Jenks \cite{SYMSAC76}.\showcites{Barton76}

\bibitem{Barton85}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock ``Polynomial decomposition algorithms''.
\newblock {\em Journal of Symbolic Computation}, 1(2):159--168, June
  1985.\showcites{Barton85}

\bibitem{Besicovitch:Radicals}
A.~S. Besicovitch.
\newblock ``On linear independence of fractional powers of integers''.
\newblock {\em Journal of the London Mathematical Society}, pages 3--6,
  1940.\showcites{Besicovitch:Radicals}

\bibitem{Bliss:Curves}
G.~A. Bliss.
\newblock {\em Algebraic Functions}, volume XVI of {\em Colloquium
  Publications}.
\newblock American Mathematical Society, New York, 1933.
\newblock Reprinted by Dover Pub. 1966.\showcites{Bliss:Curves}

\bibitem{Borodin:Radicals}
A.~Borodin, R.~Fagin, J.~E. Hopcroft, and M.~Tompa.
\newblock ``Decreasing the nesting depth of expressions involving square
  roots''.
\newblock {\em Journal of Symbolic Computation}, 1(2):169--188,
  1975.\showcites{Borodin:Radicals}

\bibitem{Brown78}
W.~S. Brown.
\newblock ``The subresultant {PRS} algorithm''.
\newblock {\em ACM Transactions on Mathematical Software}, 4(3):237--249,
  1978.\showcites{Brown78}

\bibitem{CantorD82}
D.~C. Cantor and E.~D. Straus.
\newblock ``On the conjecture of {D.} {H.} {Lehmer}''.
\newblock {\em Acta Arithmetica}, 42:97--100, 1982.\showcites{CantorD82}

\bibitem{Capelli}
A.~Capelli.
\newblock ``Sulla riducibilit\`a delle equazioni algebriche''.
\newblock {\em Nota prima, Rend. Accad. sc. fis. mat, Soc. Napoli},
  3(3):243--252, 1897.\showcites{Capelli}

\bibitem{Caviness:Thesis}
R.~F. Caviness.
\newblock {\em On Canonical Forms and Simplification}.
\newblock PhD thesis, Carnegie-Mellon University, Pittsburgh, PA,
  1968.\showcites{Caviness:Thesis}

\bibitem{Caviness:Canonical}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock ``On canonical forms and simplification''.
\newblock {\em Journal of the Association for Computing Machinery},
  17(2):385--396, 1970.\showcites{Caviness:Canonical}

\bibitem{Caviness:Fateman}
R.~F. Caviness and R.~J. Fateman.
\newblock ``Simplification of radical expressions''.
\newblock In Jenks \cite{SYMSAC76}.\showcites{Caviness:Fateman}

\bibitem{Cayley??}
Cayley.
\newblock ``On a soluble quintic equation''.
\newblock {\em ??}, ??(??):??, ?? 18??\showcites{Cayley??}

\bibitem{Chudnovsky85}
D.~V. Chudnovsky and G.~V. Chudnovsky.
\newblock ``Sequences of numbers generated by addition in formal groups and new
  primality and factorization tests''.
\newblock Technical Report RC--11262, IBM Research Center, Yorktown Heights,
  NY, 1985.\showcites{Chudnovsky85}

\bibitem{Cohn84}
P.~M. Cohn.
\newblock ``Puiseux's theorem revisited''.
\newblock {\em Journal of Pure and Applied Algebra}, 41:1--4,
  1984.\showcites{Cohn84}

\bibitem{Dickerson89b}
M.~Dickerson.
\newblock {\em The Functional Decomposition of Polynomials}.
\newblock PhD thesis, Cornell University, Ithaca, NY, August
  1989.\showcites{Dickerson89b}

\bibitem{Dickerson89a}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock ``The inverse of an automorphism in polynomial time''.
\newblock In {IEEE}, editor, {\em 30th annual Symposium on Foundations of
  Computer Science, October 30--November 1, 1989, Research Triangle Park, North
  Carolina}, pages 82--87, 1109 Spring Street, Suite 300, Silver Spring, MD
  20910, USA, 1989. IEEE Computer Society Press.
\newblock Formerly called the Annual Symposium on Switching and Automata
  Theory. IEEE catalog no. 89CH2808-4. Computer Society order no.
  1982.\showcites{Dickerson89a}

\bibitem{Dobrowolski79}
E.~Dobrowolski.
\newblock ``On a question of {Lehmer} and the number of irreducible factors of
  a polynomial''.
\newblock {\em Acta Arithmetica}, 34:391--401, 1979.\showcites{Dobrowolski79}

\bibitem{Dorey74}
F.~Dorey and G.~Whaples.
\newblock ``Prime and composite polynomials''.
\newblock {\em Journal of Algebra}, 28:88--101, 1974.\showcites{Dorey74}

\bibitem{Dummit91}
D.~Dummit.
\newblock ``Solving solvable quintics''.
\newblock {\em Mathematics of Computation}, 37(195):387--401, July
  1991.\showcites{Dummit91}

\bibitem{Engstrom41}
H.~T. Engstr\"om.
\newblock ``Polynomial substitutions''.
\newblock {\em American Journal of Mathematics}, 63:249--255,
  1941.\showcites{Engstrom41}

\bibitem{Galois62}
\'{E}variste Galois.
\newblock {\em Ecrits et M\'{e}moires Math\'ematiques d'\'{E}variste Galois}.
\newblock Gauthier-Villars, Paris, 1962.
\newblock Ed. R. Bourgne and J.-P. Azra.\showcites{Galois62}

\bibitem{Fateman:Thesis}
R.~J. Fateman.
\newblock {\em Essays in Algebraic Simplification}.
\newblock PhD thesis, Harvard University, Cambridge, MA, 1971.
\newblock Revised version published as MIT Tech. Report, MAC
  TR--95.\showcites{Fateman:Thesis}

\bibitem{Fried74}
M.~D. Fried.
\newblock ``Arithmetical properties of function fields ({II}), the generalized
  {Schur} problem''.
\newblock {\em Acta Arithemetica}, 25:225--258, 1974.\showcites{Fried74}

\bibitem{Fried69}
M.~D. Fried and R.~E. MacRae.
\newblock ``On the invariance of chains of fields''.
\newblock {\em Illinois Journal of Mathematics}, 13:165--171,
  1969.\showcites{Fried69}

\bibitem{Goldwasser:Killian}
S.~Goldwasser and J.~Killian.
\newblock ``Almost all primes can be quickly certified''.
\newblock In {\em 18{\th} Symposium on Theory of Computing}, pages 316--329.
  ACM, 1986.\showcites{Goldwasser:Killian}

\bibitem{Gordan77}
P.~Gordan.
\newblock ``{\"Uber} endliche gruppen linearer transformationen eiener
  veranderlichen''.
\newblock {\em Mathematische Annalen}, 12:23--46, 1877.\showcites{Gordan77}

\bibitem{Gosper78}
R.~W. Gosper.
\newblock ``A decision procedure for indefinite hypergeometric summation''.
\newblock {\em Proceedings of the American Academia of Arts and Sciences},
  1978??\showcites{Gosper78}

\bibitem{Grothendieck:Tohoku}
A.~Grothendieck.
\newblock ``Sur quelques points d'alg\'ebre homologique''.
\newblock {\em T\^ohoku Mathematics Journal}, 9:119--221,
  1957.\showcites{Grothendieck:Tohoku}

\bibitem{Gutierrez89}
J.~Guti\'errez, T.~Recio, and C.~{Ruiz de Velasco}.
\newblock ``Polynomial decomposition algorithm of almost quadratic
  complexity''.
\newblock In {\em Proceedings of AAECC-6, 1988}. Springer-Verlag,
  1989.\showcites{Gutierrez89}

\bibitem{HalterKoch}
F.~Halter-Koch.
\newblock ``Eine {Galoiskorresponz} f\"ur {Radikalerwiterungen}''.
\newblock {\em Journal of Algebra}, 63:318--330, 1980.\showcites{HalterKoch}

\bibitem{Hancock}
H.~Hancock.
\newblock {\em Foundations of the Theory of Algebraic Numbers}.
\newblock Dover Publ., New York, NY, 1932.\showcites{Hancock}

\bibitem{Hardy:Wright}
G.~H. Hardy and E.~M. Wright.
\newblock {\em An Introduction to the Theory of Numbers}.
\newblock Oxford University Press, London, UK, 1968.\showcites{Hardy:Wright}

\bibitem{Hardy:Integration}
G.~H. Hardy.
\newblock {\em The Integration of Functions of Single Variable}.
\newblock Cambridge University Press, Cambridge, UK,
  1916.\showcites{Hardy:Integration}

\bibitem{Hilbert:ANT}
D.~Hilbert.
\newblock ``Die {Theorie} der algebraischen {Zahlk\"orper}''.
\newblock {\em Jahresbericht der Deutschen Mathematikervereininung},
  4:175--546, 1897.\showcites{Hilbert:ANT}

\bibitem{SYMSAC76}
R.~Jenks, editor.
\newblock {\em Symbolic and Algebraic Computation '76}, New York, August 1976.
  ACM.\showcites{SYMSAC76}

\bibitem{Jordan76}
C.~Jordan.
\newblock ``Sur les \'equations du second ordre dont les int\'egrales sont
  alg\'ebrique''.
\newblock {\em Comptes Rendus de l'Acad\'emie des Science (Paris)},
  82:605--607, 1876.\showcites{Jordan76}

\bibitem{Jordan:1878}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock ``M\'emoire sur les \'equations diff\'erentielles lin\'eares \`a
  int\'egrale alg\'ebrique''.
\newblock {\em Journal of Mathematics}, 84:89--215,
  1878.\showcites{Jordan:1878}

\bibitem{Keller39}
O.~H. Keller.
\newblock ``Ganze cremona-transformationen''.
\newblock {\em Monatschrift Mathematische Physik}, 47,
  1939.\showcites{Keller39}

\bibitem{Klein75}
F.~Klein.
\newblock ``{\"U}ber bin\"are formen mit linearen transformationen in sich
  selbst''.
\newblock {\em Mathematische Annalen}, 9:183--208, 1875.\showcites{Klein75}

\bibitem{Klein56}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock {\em Lectures on the Icosahedron and the Solution of Equations of the
  Fifth Degree}.
\newblock Dover, New York, 1956.\showcites{Klein56}

\bibitem{Kneser:Radicals}
M.~Kneser.
\newblock ``Lineare {Abh\"angigkeit} von {Wurzeln}''.
\newblock {\em Acta Arithmetica}, 26:307--308.\showcites{Kneser:Radicals}

\bibitem{Knuth76}
D.~Knuth and L.~Trabb-Pardo.
\newblock ``Analysis of a simple factorization algorithm''.
\newblock {\em Theoretical Computer Science}, 3:31--348,
  1976.\showcites{Knuth76}

\bibitem{Knuth:II}
D.~E. Knuth.
\newblock {\em The Art of Computer Programming}, volume~II.
\newblock Addison-Wesley, New York, NY, second edition,
  1981.\showcites{Knuth:II}

\bibitem{Koblitz:Elliptic}
N.~Koblitz.
\newblock {\em Introduction to Elliptic Curves and Modular Forms}.
\newblock Springer-Verlag, New York, NY, 1984.\showcites{Koblitz:Elliptic}

\bibitem{Kozen89}
D.~Kozen and S.~Landau.
\newblock ``Polynomial decomposition algorithms''.
\newblock {\em Journal of Symbolic Computation}, 7(5):445--456, May
  1989.\showcites{Kozen89}

\bibitem{Kronecker57}
L.~Kronecker.
\newblock ``Zwei {S\"{a}tze} \"{u}ber {Gleichungen} mit ganzzahligen
  {Coefficienten}''.
\newblock {\em Journal f\"ur reine und angewante Mathematik}, 53:173--175,
  1857.\showcites{Kronecker57}

\bibitem{Kung78}
H.~T. Kung and J.~F. Traub.
\newblock ``All algebraic functions can be computed fast''.
\newblock {\em Journal of the Association for Computing Machinery},
  1978.\showcites{Kung78}

\bibitem{Lagarias79}
J.~C. Lagarias, H.~L. Montgomery, and A.~M. Odlyzko.
\newblock ``A bound for the least prime ideal in the \v{C}ebotarev density
  theory''.
\newblock {\em Inventiones Mathematicae}, 54:271--296,
  1979.\showcites{Lagarias79}

\bibitem{Lagarias77}
J.~C. Lagarias and A.~M. Odlyzko.
\newblock ``Effective versions of the \v{C}ebotarev density theorem''.
\newblock In A.~Fr\"ohlich, editor, {\em Algebraic Number Fields}, pages
  409--464. Academic Press, New York, 1977.\showcites{Lagarias77}

\bibitem{Landau85a}
S.~Landau.
\newblock ``Factoring polynomials over algebraic number fields''.
\newblock {\em SIAM Journal of Computing}, 14(1):184--195, 1985.
\newblock erratum vol 20, 1991, page 998.\showcites{Landau85a}

\bibitem{Landau85b}
S.~Landau and G.~L. Miller.
\newblock ``Solvability by radicals is in polynomial time''.
\newblock {\em Journal of Computer and System Sciences}, 30(2):179--208, April
  1985.\showcites{Landau85b}

\bibitem{Lang:Algebra}
S.~Lang.
\newblock {\em Algebra}.
\newblock Addison Wesley, Reading, MA, 1968.\showcites{Lang:Algebra}

\bibitem{Lang:ANT}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock {\em Algebraic Number Theory}.
\newblock Addison Wesley, Reading, MA, 1968.\showcites{Lang:ANT}

\bibitem{Lang:Cohomology}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock {\em Cohomologie des Groupes}.
\newblock Benjamin, New York, NY, 1968.\showcites{Lang:Cohomology}

\bibitem{Lang:Elliptic}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock {\em Elliptic Curves---Diophantine Analysis}.
\newblock Springer-Verlag, New York, NY, 1978.\showcites{Lang:Elliptic}

\bibitem{Lausch:Algebra}
H.~Lausch and W.~N\"obauer.
\newblock {\em Algebra of Polynomials}.
\newblock North-Holland, Amsterdam, NL, 1973.\showcites{Lausch:Algebra}

\bibitem{Leavitt66}
J.~A. Leavitt.
\newblock ``Methods and applications of power series''.
\newblock {\em Mathematics of Computation}, 20(93):46--52, January
  1966.\showcites{Leavitt66}

\bibitem{LehmerD33}
D.~H. Lehmer.
\newblock ``Factorization of certain cyclotomic functions''.
\newblock {\em Annals of Mathematics}, 34:461--479, 1933.\showcites{LehmerD33}

\bibitem{LenstraAK83b}
A.~K. Lenstra.
\newblock ``Factoring polynomials over algebraic number fields''.
\newblock In J.~van Hultzen, editor, {\em EUROCAL 83}, volume 162 of {\em
  Lecture Notes in Computer Science}, pages 458--465, Berlin-Heidelberg-New
  York, March 1983. Springer-Verlag.\showcites{LenstraAK83b}

\bibitem{LenstraAK87}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock ``Factoring multivariate polynomials over algebraic number fields''.
\newblock {\em SIAM Journal of Computing}, 16(3):591--598, June
  1987.\showcites{LenstraAK87}

\bibitem{LenstraAK90}
A.~K. Lenstra, H.~W. {Lenstra Jr.}, M.~S. Manasse, and J.~M. Pollard.
\newblock ``The number field sieve''.
\newblock In {\em 22{\th} Symposium on Theory of Computing}, pages 564--572.
  ACM, 1990.\showcites{LenstraAK90}

\bibitem{Levi42}
H.~Levi.
\newblock ``Composite polynomials with coefficients in an arbitrary field of
  characteristic zero''.
\newblock {\em American Journal of Mathematics}, 64:389--400,
  1942.\showcites{Levi42}

\bibitem{Louboutin83}
R.~Louboutin.
\newblock ``Sur la mesure de {Mahler} des nombres alg\'ebriques''.
\newblock {\em Compte Rendus de l'Academie de Sciences, Serie I}, 296:707--708,
  1983.\showcites{Louboutin83}

\bibitem{Luroth76}
P.~L\"uroth.
\newblock ``Beweis eines {Satzes} \"uber rationale {Curven}''.
\newblock {\em Mathematische Annalen}, 9:163--165, 1876.\showcites{Luroth76}

\bibitem{MacCluer68}
C.~R. MacCluer.
\newblock ``A reduction of the \v{C}ebotarev density theorem to the cyclic
  case''.
\newblock {\em Acta Arithmetica}, 15:45--47, 1968.\showcites{MacCluer68}

\bibitem{Mack:Integration}
D.~Mack.
\newblock ``On rational function integration''.
\newblock Technical Report UCP--38, Computer Science Department, University of
  Utah, Salt Lake City, UT, 1975.\showcites{Mack:Integration}

\bibitem{Mazur77}
B.~Mazur.
\newblock ``Modular curves and the {Eisenstein} ideal''.
\newblock {\em IHES Publ. Math.}, 47:33--186, 1977.\showcites{Mazur77}

\bibitem{Mazur78}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock ``Rational isogenies of prime degree''.
\newblock {\em Inventiones Mathematicae}, 44:129--162, 1978.\showcites{Mazur78}

\bibitem{McEliece78}
R.~J. McEliece and J.~B. Shearer.
\newblock ``A property of {Euclid's} algorithm and an application to {Pad\'e}
  approximation''.
\newblock {\em SIAM Journal of Applied Mathematics}, 34(4):611--615, June
  1978.\showcites{McEliece78}

\bibitem{Mckay79}
J.~McKay.
\newblock ``Some remarks on computing {Galois} groups''.
\newblock {\em SIAM Journal of Computing}, 8(3):344--347, August
  1979.\showcites{Mckay79}

\bibitem{Mead61}
D.~G. Mead.
\newblock ``Integration''.
\newblock {\em American Mathematical Monthly}, 68:152--156,
  1961.\showcites{Mead61}

\bibitem{Mignotte77}
M.~Mignotte.
\newblock ``Entiers alg\'ebriques dont les conjugu\'ees sont proches du cercle
  unit\'e''.
\newblock {\em Seminaire Delange-Pisot-Poitou}, 39:1--6,
  1977.\showcites{Mignotte77}

\bibitem{Moreno:Chebotarev}
C.~J. Moreno.
\newblock ``An effective chebotarev density theorem''.
\newblock unpublished notes, University of Illinois at
  Urbana.\showcites{Moreno:Chebotarev}

\bibitem{Oesterle79}
J.~Oesterl\'e.
\newblock ``Versions effectives du th\'eor\`eme de {Chebotarev} sous
  l'hypoth\`ese de {Riemann} g\'en\'eralis\'ee''.
\newblock {\em Ast\'erisque}, 61:165--167, 1979.\showcites{Oesterle79}

\bibitem{Pohst77}
M.~Pohst and H.~Zassenhaus.
\newblock ``An effective number geometric method of computing the fundamental
  units of an algebraic number field''.
\newblock {\em Mathematics of Computation}, 31(139):754--770, July
  1977.\showcites{Pohst77}

\bibitem{Pratt:Primality}
V.~Pratt.
\newblock ``Every prime has a succint certificate''.
\newblock {\em SIAM Journal of Computing}, 4:214--220,
  1974.\showcites{Pratt:Primality}

\bibitem{Puiseux50}
Puiseux.
\newblock ``??''.
\newblock {\em Journal f\"ur reine und angewante Mathematik}, 15,
  1850.\showcites{Puiseux50}

\bibitem{Puiseux51}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock ``??''.
\newblock {\em Journal f\"ur reine und angewante Mathematik}, 16,
  1851.\showcites{Puiseux51}

\bibitem{Rabinowitsch29}
E.~Rabinowitsch.
\newblock ``??''.
\newblock {\em Mathematische Annalen}, 102:33, 1929.\showcites{Rabinowitsch29}

\bibitem{Ramanujuan:Problems}
S.~Ramanujuan.
\newblock ``Problems and solutions''.
\newblock In G.~H. Hardy, P.~V.~S. Aiyar, and B.~M. Wilson, editors, {\em
  Collected works of Srinivasa Ramanujuan}. The University Press, Cambridge,
  England, 1927.\showcites{Ramanujuan:Problems}

\bibitem{Ramanujuan:Notebooks}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock {\em Notebooks of S. Ramanujuan}.
\newblock Tata Institute for Fundamental Research, India,
  1957.\showcites{Ramanujuan:Notebooks}

\bibitem{Redei}
A.~R\'edei.
\newblock {\em Algebra, {Teil} I}.
\newblock Akademische Verlaggesellschaft, Leipzig, 1959.\showcites{Redei}

\bibitem{Richards:Radicals}
I.~Richards.
\newblock ``An application of {Galois} theory to elementary arithmetic''.
\newblock {\em Advances in Mathematics}, 13:268--273,
  1974.\showcites{Richards:Radicals}

\bibitem{Risch:Integration:Algebraic}
R.~H. Risch.
\newblock ``On the integration of elementary functions which are built up using
  algebraic operations''.
\newblock Technical Report SP--2801/002/00, Systems Development Corp., Santa
  Monica, CA, 1968.\showcites{Risch:Integration:Algebraic}

\bibitem{Risch:Integration:Trans}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock ``The problem of integration in finite terms''.
\newblock {\em Transactions of the AMS}, 139:167--189,
  1969.\showcites{Risch:Integration:Trans}

\bibitem{Risch:Integration:Solution}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock ``The solution to the problem of integration in finite terms''.
\newblock {\em Bulletin of the American Mathematical Society}, 76:605--608,
  1970.\showcites{Risch:Integration:Solution}

\bibitem{Ritt22a}
J.~F. Ritt.
\newblock ``Prime and composite polynomials''.
\newblock {\em Transactions of the AMS}, 23:51--66, 1922.\showcites{Ritt22a}

\bibitem{Ritt23a}
J.~F. Ritt.
\newblock ``On the integrals of elementary functions''.
\newblock {\em Transactions of the AMS}, 25:211--222, 1923.\showcites{Ritt23a}

\bibitem{Ritt23b}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock ``Permutable rational functions''.
\newblock {\em Transactions of the American Mathematical Society}, 25:399--448,
  1923.\showcites{Ritt23b}

\bibitem{Ritt48}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock {\em Integration in Finite Terms; {Liouville's} Theory of Elementary
  Methods}.
\newblock Columbia Univ. Press, New York, 1948.\showcites{Ritt48}

\bibitem{Rivest78}
R.~L. Rivest, A.~Shamir, and L.~M. Adleman.
\newblock ``A method for obtaining digital signatures and public key
  cryptosystems''.
\newblock {\em Communications of the ACM}, 21(2):120--126, February
  1978.\showcites{Rivest78}

\bibitem{Rosenlicht72}
M.~Rosenlicht.
\newblock ``Integration in finite terms''.
\newblock {\em American Mathematical Monthly}, 79(9):963--972, November
  1972.\showcites{Rosenlicht72}

\bibitem{Rothschild:Weinberger}
L.~P. Rothschild and P.~J. Weinberger.
\newblock ``Factoring polynomials over algebraic number fields''.
\newblock {\em ACM Transactions on Mathematical Software}, 2:334--350,
  1977.\showcites{Rothschild:Weinberger}

\bibitem{Schatz:Profinite}
S.~Schatz.
\newblock {\em Profinite Groups, Arithmetic and Geometry}.
\newblock Princeton University Press, Princeton, NJ,
  1972.\showcites{Schatz:Profinite}

\bibitem{Serre:Corps:Locaux}
J.-P. Serre.
\newblock {\em Corps Locaux}.
\newblock Hermann, Paris, 1968.\showcites{Serre:Corps:Locaux}

\bibitem{Shannon89}
D.~Shannon and M.~Sweedler.
\newblock ``Using {Gr\"obner} bases to determine algebra membership, split
  surjective algebra homomorphisms and determine birational equivalence''.
\newblock {\em Journal of Symbolic Computation}, 6(2):267--273,
  1988.\showcites{Shannon89}

\bibitem{Siegel:Analysis}
C.~L. Siegel.
\newblock {\em Topics in Complex Function Theory}.
\newblock Wiley-Interscience, New York, 1969.\showcites{Siegel:Analysis}

\bibitem{SilvermanJH86}
J.~H. Silverman.
\newblock {\em The Arithmetic of Elliptic Curves}.
\newblock Graduate Texts in Mathematics; 106. Springer-Verlag, New York, NY,
  1986.\showcites{SilvermanJH86}

\bibitem{Solovay:Strassen}
R.~Solovay and V.~Strassen.
\newblock ``A fast {Monte}-{Carlo} test for primality''.
\newblock {\em SIAM Journal of Computing}, 6:84--85, 1977.
\newblock erratum vol 7, 1978, page 118.\showcites{Solovay:Strassen}

\bibitem{Steinitz10}
E.~Steinitz.
\newblock ``Algebraische {Theorie} der {K\"orper}''.
\newblock {\em Journal f\"ur reine und angewante Mathematik}, 137:167--309,
  1910.\showcites{Steinitz10}

\bibitem{Macsyma:Manual}
Symbolics, Inc., Burlington, MA.
\newblock {\em MACSYMA Reference Manual}, 14th edition,
  1989.\showcites{Macsyma:Manual}

\bibitem{Tate74}
J.~Tate.
\newblock ``The arithmetic of elliptic curves''.
\newblock {\em Inventiones Mathematica}, 23:179--206, 1974.\showcites{Tate74}

\bibitem{Trager76a}
B.~M. Trager.
\newblock ``Algebraic factoring and rational function integration''.
\newblock In Jenks \cite{SYMSAC76}, pages 219--226.\showcites{Trager76a}

\bibitem{Trager76b}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock ``Algorithms for manipulating algebraic functions''.
\newblock Master's thesis, Massachusetts Institute of Technology, Cambrige, MA,
  June 1976.\showcites{Trager76b}

\bibitem{Trager84}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock {\em Integration of Algebraic Functions}.
\newblock PhD thesis, Massachusetts Institute of Technology, Cambridge, MA,
  September 1984.\showcites{Trager84}

\bibitem{Waerden:Algebra}
B.~L. van~der Waerden.
\newblock {\em Modern Algebra}.
\newblock Fredrick Ungar, New York, NY, 1964.\showcites{Waerden:Algebra}

\bibitem{Gathen90a}
J.~von~zur Gathen.
\newblock ``Functional decomposition of polynomials: the tame case''.
\newblock {\em Journal of Symbolic Computation}, 9(3):281--299, March
  1990.\showcites{Gathen90a}

\bibitem{Gathen90b}
\leavevmode\vrule height 2pt depth -1.6pt width 23pt.
\newblock ``Functional decomposition of polynomials: the wild case''.
\newblock {\em Journal of Symbolic Computation}, 10(5):437--452, November
  1990.\showcites{Gathen90b}

\bibitem{Gathen87}
J.~von~zur Gathen, D.~Kozen, and S.~Landau.
\newblock ``Functional decomposition of polynomials''.
\newblock In {IEEE}, editor, {\em 28th annual Symposium on Foundations of
  Computer Science, October 12--14, 1987, Los Angeles, California}, pages
  127--131, 1109 Spring Street, Suite 300, Silver Spring, MD 20910, USA, 1987.
  IEEE Computer Society Press.
\newblock IEEE Catalog no. 87CH2471-1. Computer Society order number
  807.\showcites{Gathen87}

\bibitem{Wang76a}
P.~S.-H. Wang.
\newblock ``Factoring multivariate polynomials over algebraic number fields''.
\newblock {\em Mathematics of Computation}, 30(134):324--336, April
  1976.\showcites{Wang76a}

\bibitem{Weber:Algebra:II}
H.~Weber.
\newblock {\em Lehrbuch der Algebra}, volume~II.
\newblock Chelsea Publishing Co., New York, third edition,
  1961.\showcites{Weber:Algebra:II}

\bibitem{Weinberger84}
P.~J. Weinberger.
\newblock ``Finding the number of factors of a polynomial''.
\newblock {\em Journal of Algorithms}, 5:180--186,
  1984.\showcites{Weinberger84}

\bibitem{Weiss92}
J.~Wei\ss.
\newblock ``Homogeneous decomposition of polynomials''.
\newblock In P.~S.-H. Wang, editor, {\em International Symposium on Symbolic
  and Algebraic Computation}, pages 146--151, New York, July 1992.
  ACM.\showcites{Weiss92}

\bibitem{Weyl:ANT}
H.~Weyl.
\newblock {\em Algebraic Theory of Numbers}.
\newblock Princeton University Press, Princeton, NJ, 1940.\showcites{Weyl:ANT}

\bibitem{Wielandt64}
H.~Wielandt.
\newblock {\em Permutation Groups}.
\newblock Academic Press, New York, 1964.\showcites{Wielandt64}

\bibitem{Williams82}
H.~C. Williams.
\newblock ``A $p+1$ method for factoring''.
\newblock {\em Mathematics of Computation}, 39:225--234,
  1982.\showcites{Williams82}

\bibitem{Young88}
G.~P. Young.
\newblock ``Solvable quintic equations with commensurable coefficients''.
\newblock {\em American Journal of Mathematics}, 10:99--130,
  1888.\showcites{Young88}

\bibitem{Zippel76}
R.~E. Zippel.
\newblock ``Univariate power series expansions in algebraic manipulation''.
\newblock In Jenks \cite{SYMSAC76}, pages 198--208.\showcites{Zippel76}

\end{thebibliography}
